def fact(x):
    if x == 1:
        return 1
    else:
        return x * fact(x-1)

print(fact(int(input())))

# стак коробок, из большой коробки
# достаем коробку и пока ее не проверим
# полностью не перейдем к другой коробке